spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://178.62.42.83:3306/TremendocDB
spring.datasource.username=olatunji
spring.datasource.password=Unilag1991$
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9000
logging.file=/Users/prolific/Documents/logs/tremendoc.log
